# DwellEase

./: ClassDiagram.cd  DwellEase.sln  IternalLogs.txt
DwellEase.BlazorClient/: Program.cs  _Imports.razor
DwellEase.BlazorClient/Properties/: launchSettings.json
DwellEase.BlazorClient/wwwroot/: index.html
DwellEase.DataManagement/: ApplicationDbContext.cs  Class1.cs  DwellEase.DataManagement.csproj  MongoDbMigrationConfig.cs
DwellEase.DataManagement/DataSenders/: RoleDataSender.cs  UserDataSender.cs  UserRoleDataSender.cs
DwellEase.DataManagement/Migrations/: UpdateUsersCollection.cs
DwellEase.DataManagement/Repositories/: ApplicationDbContext.cs
DwellEase.DataManagement/Repositories/Implementations/: ApartmentOperationRepository.cs  ApartmentPageRepository.cs  RoleRepository.cs  SwitchPriorityRequestRepository.cs  UserRepository.cs  UserRoleRepository.cs
DwellEase.DataManagement/Repositories/Interfaces/: IBaseRepository.cs
DwellEase.DataManagement/Repositories/Stores/: RoleStore.cs  UserSrore.cs
DwellEase.DataManagement/Stores/: RoleStore.cs  UserSrore.cs
DwellEase.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DwellEase.Domain/: Class1.cs  DwellEase.Domain.csproj
DwellEase.Domain/Entity/: ApartmentOperation.cs  ApartmentPage.cs  Role.cs  SwitchPriorityRequest.cs  User.cs  UserRole.cs
DwellEase.Domain/Enum/: ApartmentStatus.cs  ApartmentType.cs  ListingApprovalStatus.cs  OperationType.cs  PriorityType.cs
DwellEase.Domain/Models/: Adsress.cs  Apartment.cs  ApartmentPageRentInfo.cs  BaseResponse.cs  Image.cs  PhoneNumber.cs
DwellEase.Domain/Models/Identity/: AuthRequest.cs  AuthResponse.cs  LoginResponse.cs  RegisterRequest.cs
DwellEase.Domain/Models/Requests/: CreateApartmentPageRequest.cs  PriorityModificationRequest.cs  PurchaseRequest.cs  RentRequest.cs  UpdateApartmentPageRequest.cs  UpdateApprovalStatusRequest.cs  UpdateUserRequest.cs
DwellEase.Domain/Models/Responses/: ApartmentPageRentResponse.cs  ApartmentPageResponse.cs  BaseResponse.cs
DwellEase.ProjectTests/: DwellEase.ProjectTests.csproj
DwellEase.ProjectTests/ApartmentPages/: ApartmentPageDataInitializer.cs
DwellEase.ProjectTests/Common/: CollectionsNames.cs  DatabaseFactory.cs
DwellEase.Service/: Class1.cs  DwellEase.Service.csproj
DwellEase.Service/Commands/: ApprovePriorityRequestCommand.cs  CreateApartmentPageCommand.cs  CreatePurchaseOperationCommand.cs  CreateRentOperationCommand.cs  DeleteApartmentPageCommand.cs  RegisterCommand.cs
DwellEase.Service/Extensions/: JwtBearerExtensions.cs  JwtTokenExtension.cs
DwellEase.Service/Handlers/: CreatePurchaseOperationCommandHandler.cs  CreateRentOperationCommandHandler.cs  GetAllApartmentPagesQueryHandler.cs  GetApartmentPageByIdQueryHandler.cs  LoginQueryHandler.cs  RegisterCommandHandler.cs
DwellEase.Service/Handlers/Admin/: ApprovePriorityRequestCommandHandler.cs  UpdateApprovalStatusRequestHandler.cs
DwellEase.Service/Handlers/Creator/: CreateApartmentPageCommandHandler.cs  CreateApartmentPageRequestHandler.cs  DeleteApartmentPageCommandHandler.cs  GetAllApartmentOperationsHandler.cs  GetApartmentPagesByOwnerQueryHandler.cs  GetOperationsByPagesOwnerQueryHandler.cs  PriorityModificationRequestHandler.cs  UpdateApartmentPageRequestHandler.cs
DwellEase.Service/Mappers/: CreatePurchaseOperationCommandToOperationMapper.cs  CreateRentOperationCommandToOperationMapper.cs
DwellEase.Service/Mappers/Implementations/: CreatePurchaseOperationCommandToOperationMapper.cs  CreateRentOperationCommandToOperationMapper.cs
DwellEase.Service/Mappers/Interfaces/: IMapper.cs
DwellEase.Service/Queries/: GetAllApartmentPagesQuery.cs  GetApartmentPageByIdQuery.cs  LoginQuery.cs
DwellEase.Service/Queries/Creator/: GetAllApartmentOperationsQuery.cs  GetApartmentPagesByOwnerQuery.cs  GetOperationsByPagesOwnerQuery.cs
DwellEase.Service/Services/Implementations/: ApartmentOperationService.cs  ApartmentPageService.cs  ImageService.cs  RentalService.cs  RoleService.cs  SwitchPriorityRequestService.cs  TokenService.cs  UserService.cs
DwellEase.Service/Services/Interfaces/: IImageService.cs  IService.cs  ITokenService.cs
DwellEase.Shared/: Class1.cs  DwellEase.Shared.csproj
DwellEase.Shared/Validators/: Validator.cs
DwellEase.SharedLibrary/: DwellEase.SharedLibrary.csproj
DwellEase.SharedLibrary/Entity/: ApartmentPage.cs  Role.cs  User.cs
DwellEase.SharedLibrary/Enum/: ApartmentType.cs
DwellEase.SharedLibrary/Extensions/: JwtTokenExtension.cs
DwellEase.SharedLibrary/Models/: Apartment.cs  Image.cs  PhoneNumber.cs
DwellEase.SharedLibrary/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleConsts.cs  ScopeAttribute.cs  TokenModel.cs
DwellEase.SharedLibrary/Repositories/Implementations/: ApartmentPageRepository.cs
DwellEase.SharedLibrary/Repositories/Interfaces/: IBaseRepository.cs
DwellEase.SharedLibrary/Services/Implementations/: TokenService.cs
DwellEase.SharedLibrary/Services/Interfaces/: ITokenService.cs
DwellEase.Tests/: DwellEase.Tests.csproj  UnitTest1.cs
DwellEase.WebAPI/: DwellEase.WebAPI.csproj  Program.cs  appsettings.json  nlog.config
DwellEase.WebAPI/Areas/Admin/Controllers/: AccountController.cs  ApartmentOperationController.cs  ApartmentPageController.cs  SwitchPriorityRequestController.cs
DwellEase.WebAPI/Areas/Creator/Controllers/: AccountController.cs  ApartmentOperationController.cs  ApartmentPageController.cs  SwitchPriorityRequestController.cs
DwellEase.WebAPI/BackgroundTasks/: RentalExpirationWorker.cs
DwellEase.WebAPI/Controllers/: AccountController.cs  ApartmentOperationController.cs  ApartmentPageController.cs
DwellEase.WebAPI/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
DwellEase.WebAPI/Hubs/: RentalHub.cs
DwellEase.WebAPI/Properties/: launchSettings.json
DwellEase.WebAPI/Validators/: CreateApartmentPageRequestValidator.cs  UpdateApartmentPageRequestValidator.cs  UpdateUserRequestValidator.cs
DwellEase.WebClient/: Program.cs  _Imports.razor
Logs/: IternalLogs.txt
(+16 files in other folders)
