2023-09-11 17:42:07.2909 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-11 17:42:07.2909 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-11 17:42:07.2909 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-11 17:42:07.3041 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-11 17:42:07.3278 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-11 17:42:07.3361 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-11 17:42:07.3361 Info Configuration initialized.
2023-09-11 17:42:07.4738 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 02:39:57.1721 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 02:39:57.1721 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 02:39:57.1791 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 02:39:57.1791 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 02:39:57.2072 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 02:39:57.2156 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 02:39:57.2289 Info Configuration initialized.
2023-09-12 02:39:57.3685 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 02:53:38.3005 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 02:53:38.3061 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 02:53:38.3061 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 02:53:38.3061 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 02:53:38.3061 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 02:53:38.3240 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 02:53:38.3396 Info Configuration initialized.
2023-09-12 02:53:38.3948 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 02:53:40.0427 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-12 03:07:26.0896 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:07:26.0896 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:07:26.0896 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:07:26.1049 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:07:26.1049 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:07:26.1049 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:07:26.1321 Info Configuration initialized.
2023-09-12 03:11:37.5178 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:11:37.5226 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:11:37.5226 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:11:37.5226 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:11:37.5226 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:11:37.5385 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:11:37.5385 Info Configuration initialized.
2023-09-12 03:13:51.8404 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:13:51.8404 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:13:51.8404 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:13:51.8518 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:13:51.8518 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:13:51.8518 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:13:51.8754 Info Configuration initialized.
2023-09-12 03:13:51.9260 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:13:55.7791 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-12 03:14:30.5837 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:14:30.5837 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:14:30.5837 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:14:30.6011 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:14:30.6147 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:14:30.6259 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:14:30.6417 Info Configuration initialized.
2023-09-12 03:14:30.7662 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:15:55.5050 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:15:55.5050 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:15:55.5050 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:15:55.5187 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:15:55.5187 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:15:55.5308 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:15:55.5490 Info Configuration initialized.
2023-09-12 03:15:55.6005 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:15:58.1135 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-12 03:16:27.4293 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:16:27.4377 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:16:27.4377 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:16:27.4377 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:16:27.4583 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:16:27.4674 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:16:27.4799 Info Configuration initialized.
2023-09-12 03:16:27.5913 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:16:44.7418 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-12 03:18:02.8502 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:18:02.8502 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:18:02.8502 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:18:02.8502 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:18:02.8660 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:18:02.8660 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:18:02.8871 Info Configuration initialized.
2023-09-12 03:18:02.9360 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:18:06.4530 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-12 03:21:29.1718 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:21:29.1718 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:21:29.1718 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:21:29.1718 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:21:29.1718 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:21:29.1954 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:21:29.1954 Info Configuration initialized.
2023-09-12 03:21:29.2650 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:21:31.9171 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-12 03:23:00.4809 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:23:00.4809 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:23:00.4809 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:23:00.4809 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:23:00.4809 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:23:00.5078 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:23:00.5226 Info Configuration initialized.
2023-09-12 03:23:00.5756 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:23:03.1085 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-12 03:25:27.5838 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:25:27.5915 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:25:27.5915 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:25:27.5915 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:25:27.5915 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:25:27.6117 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:25:27.6281 Info Configuration initialized.
2023-09-12 03:25:27.7035 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:25:29.8493 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-12 03:29:49.5971 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:29:49.5971 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:29:49.5971 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:29:49.5971 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:29:49.6103 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:29:49.6103 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:29:49.6329 Info Configuration initialized.
2023-09-12 03:29:49.6804 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:30:11.1690 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-12 03:32:04.6796 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:32:04.6796 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:32:04.6796 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:32:04.6940 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:32:04.6940 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:32:04.7081 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:32:04.7206 Info Configuration initialized.
2023-09-12 03:32:04.7715 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:32:20.0900 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-12 03:35:12.0186 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-12 03:35:12.0255 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-12 03:35:12.0255 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-12 03:35:12.0255 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-12 03:35:12.0255 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-12 03:35:12.0255 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-12 03:35:12.0552 Info Configuration initialized.
2023-09-12 03:35:12.1075 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-13 18:06:53.3537 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-13 18:06:53.3745 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-13 18:06:53.3745 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-13 18:06:53.3945 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-13 18:06:53.4419 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-13 18:06:53.4688 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-13 18:06:53.5095 Info Configuration initialized.
2023-09-13 18:06:53.8404 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-13 18:06:59.0061 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-14 22:28:04.1778 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-14 22:28:04.1846 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-14 22:28:04.1846 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-14 22:28:04.1846 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-14 22:28:04.2203 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-14 22:28:04.2321 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 22:28:04.2476 Info Configuration initialized.
2023-09-14 22:28:04.4171 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 22:28:13.7125 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-14 22:29:59.7217 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-14 22:29:59.7290 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-14 22:29:59.7290 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-14 22:29:59.7290 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-14 22:29:59.7290 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-14 22:29:59.7563 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 22:29:59.7727 Info Configuration initialized.
2023-09-14 22:29:59.8294 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:42:33.3819 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-14 23:42:33.3893 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-14 23:42:33.3893 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-14 23:42:33.3893 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-14 23:42:33.4008 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-14 23:42:33.4154 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:42:33.4324 Info Configuration initialized.
2023-09-14 23:42:33.5199 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:42:40.0386 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-14 23:44:56.1772 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-14 23:44:56.1772 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-14 23:44:56.1772 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-14 23:44:56.1925 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-14 23:44:56.1925 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-14 23:44:56.2068 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:44:56.2231 Info Configuration initialized.
2023-09-14 23:44:56.2847 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:46:17.7221 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-14 23:46:17.7361 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-14 23:46:17.7361 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-14 23:46:17.7557 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-14 23:46:17.7557 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-14 23:46:17.7750 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:46:17.7899 Info Configuration initialized.
2023-09-14 23:46:17.8570 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:47:58.3360 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-14 23:47:58.3429 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-14 23:47:58.3429 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-14 23:47:58.3429 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-14 23:47:58.3552 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-14 23:47:58.3552 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:47:58.3925 Info Configuration initialized.
2023-09-14 23:47:58.4702 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:48:01.5941 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-14 23:48:39.5150 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-14 23:48:39.5150 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-14 23:48:39.5150 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-14 23:48:39.5299 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-14 23:48:39.5299 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-14 23:48:39.5299 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:48:39.5608 Info Configuration initialized.
2023-09-14 23:48:39.6280 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:48:43.5751 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-14 23:50:45.8440 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-14 23:50:45.8500 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-14 23:50:45.8500 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-14 23:50:45.8500 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-14 23:50:45.8500 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-14 23:50:45.8704 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-14 23:50:45.8849 Info Configuration initialized.
2023-09-14 23:50:45.9466 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 01:39:49.9994 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-15 01:39:50.0075 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-15 01:39:50.0075 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-15 01:39:50.0075 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-15 01:39:50.0420 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-15 01:39:50.0420 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 01:39:50.0657 Info Configuration initialized.
2023-09-15 01:42:07.4736 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-15 01:42:07.4736 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-15 01:42:07.4736 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-15 01:42:07.4736 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-15 01:42:07.4736 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-15 01:42:07.4981 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 01:42:07.5117 Info Configuration initialized.
2023-09-15 01:42:07.5697 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 01:43:26.4432 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-15 01:43:26.4512 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-15 01:43:26.4512 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-15 01:43:26.4512 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-15 01:43:26.4512 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-15 01:43:26.4769 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 01:43:26.4946 Info Configuration initialized.
2023-09-15 01:43:26.5702 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 01:48:08.9368 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-15 01:48:08.9368 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-15 01:48:08.9368 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-15 01:48:08.9368 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-15 01:48:08.9577 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-15 01:48:08.9577 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 01:48:08.9819 Info Configuration initialized.
2023-09-15 01:48:09.0431 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 01:49:40.0047 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-15 01:49:40.0143 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-15 01:49:40.0143 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-15 01:49:40.0263 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-15 01:49:40.0263 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-15 01:49:40.0486 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 01:49:40.0716 Info Configuration initialized.
2023-09-15 01:49:40.1363 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 03:37:11.4501 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-15 03:37:11.4575 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-15 03:37:11.4575 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-15 03:37:11.4575 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-15 03:37:11.4575 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-15 03:37:11.4765 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 03:37:11.4913 Info Configuration initialized.
2023-09-15 03:37:11.5456 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 03:37:25.2848 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-15 03:43:02.5121 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-15 03:43:02.5121 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-15 03:43:02.5198 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-15 03:43:02.5198 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-15 03:43:02.5198 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-15 03:43:02.5435 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 03:43:02.5659 Info Configuration initialized.
2023-09-15 03:43:02.6589 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-15 03:43:06.8362 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-18 02:02:22.4786 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-18 02:02:22.4878 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-18 02:02:22.4878 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-18 02:02:22.4878 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-18 02:02:22.5305 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-18 02:02:22.5479 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-18 02:02:22.5763 Info Configuration initialized.
2023-09-18 02:02:22.9253 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-18 02:03:00.9938 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-18 02:10:12.1959 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-18 02:10:12.2086 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-18 02:10:12.2086 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-18 02:10:12.2086 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-18 02:10:12.2292 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-18 02:10:12.2562 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-18 02:10:12.2949 Info Configuration initialized.
2023-09-18 02:10:12.4479 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=C:\AProject\DwellEase\DwellEase.WebAPI\nlog.config
2023-09-18 02:10:48.7426 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
