<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DwellEase.DataManagement\DwellEase.DataManagement.csproj" />
      <ProjectReference Include="..\DwellEase.Domain\DwellEase.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview4" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Handlers\Admin\" />
      <Folder Include="Handlers\Creator\" />
      <Folder Include="Queries\Admin\" />
      <Folder Include="Queries\Creator\" />
    </ItemGroup>

</Project>
